// 난이도 (중)

/*
        
        80000원이 넘어가면 10% 할인
        
        let 옷들 = [
        { 이름:드레스, 가격: 40000},
        { 이름: 바지, 가격: 5000},
          ....
       ]  
        input 물건들 (옷들, 개수) 

        리턴 10000원이 넘어가면 10% 할인 or 그냥 그 가격

*/
let 옷들 = [
  { 이름: "드레스", 가격: 40000 },
  { 이름: "바지", 가격: 5000 },
  { 이름: "악어가죽으로만든옷", 가격: 90000 },
  { 이름: "곰가죽으로만든모자", 가격: 85000 },
];

옷들 = 옷들.map((v, i) => {
  if (v.가격 >= 80000)
    return {
      ...v,
      가격: v.가격 * 0.9,
    };
  return v;
});

console.log(옷들);
